<html>
    <head>

    </head>
    <style>
        .myh1{
            text-align: center;
            padding-top: 9px;
            padding-bottom: 9px;
            width: 100%;
            background-color: darkkhaki;
            border-radius: 10px;
            color: azure;
        }
        .img{
            width: 100%;
            align-items: center;
            margin-top: 30px;
            background-color: darkkhaki;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 7px;
         
        }
        .robimg{
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            height: auto;
            background-color: darkkhaki;
        }
        .imgset{
            align-items: center;
            background-color: darkkhaki;
            width: 100%;
            margin-bottom: 5px;
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .robset{
            width: 25%;
            margin-left: 5%;
           border-radius: 20px;
           box-shadow: 5px 5px 10px black;
          
        }
    </style>
    <body style="background-color: wheat;align-items: center;">
        <div class="myh1"><H1>AL - SAIHA gashtyar</H1>
            <H3 style="font-size: x-large;">sweets & refreshments</H3>
        </div>
<div class="img"><img class="robimg" src="IMG_6435.jpeg">
</div>
<div class="imgset"><img class="robset" src="IMG_6434.jpeg">
    <img class="robset" src="IMG_6437.jpeg">
    <img class="robset" src="IMG_6436.jpeg">
</div>
<div style="background-color: darkkhaki;text-align: center;border-radius: 10px; padding-top: 15px;padding-bottom: 15px;margin-bottom: 7px;"><h1 style="font-size: x-large;color: azure;margin-bottom: 10px;">al saiha sweets and frefreshments</h1>
    <h1 style="font-size: x-large;color: azure;">is one of the best sweets and refreshment store</h1>
    <h1 style="font-size: x-large;color: azure;">located in both places: duhok and zakho</h1>
</div>
<div style="background-color: darkkhaki;text-align: center;border-radius: 10px;align-items: center;margin-bottom: 10px; padding-top: 10px;padding-bottom: 15px;">

    <a href="menurob.html"><button style="width: 80%;height: 50px;border-radius: 10px;background-color: olivedrab;font-size: larger; box-shadow: 1px 1px 9px whitesmoke;color: beige;height: 70px;font-size: x-large;display: block;margin-top: 10px;margin-left: 10%;">menu</button></a>
    <a href="https://www.google.com/maps/place/Gashetiyar-%D8%A7%D9%84%D8%B3%D8%A7%D8%A6%D8%AD%D8%A9%D8%AF%D9%87%D9%88%D9%83%E2%80%AD/@36.857244,42.9742826,17z/data=!3m1!4b1!4m6!3m5!1s0x40088d071b030ed7:0x42168b71f3c569f5!8m2!3d36.857244!4d42.9768575!16s%2Fg%2F11h4d374gz?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D"><button style="width: 80%;height: 50px;border-radius: 10px;background-color: olivedrab;font-size: larger; box-shadow: 1px 1px 9px whitesmoke;color: beige;height: 70px;font-size: x-large;display: block;margin-top: 10px;margin-left: 10%;">show location</button></a>
</div>
    </body>
</html>