<html>
    <head>

    </head>
    <style>
        .myh1{
            text-align: center;
            padding-top: 9px;
            padding-bottom: 9px;
            width: 100%;
            background-color: darkcyan;
            border-radius: 10px;
            color: azure;
        }
        .img{
            width: 100%;
            align-items: center;
            margin-top: 30px;
            background-color:darkcyan;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 7px;
         
        }
        .robimg{
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            height: auto;
            background-color:darkcyan;
        }
        .imgset{
            align-items: center;
            background-color:darkcyan;
            width: 100%;
            margin-bottom: 5px;
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .robset{
            width: 25%;
            margin-left: 5%;
           border-radius: 20px;
           box-shadow: 5px 5px 10px black;
          
        }
    </style>
    <body style="background-color:wheat;align-items: center;">
        <div class="myh1"><H1>HAPPY DAY SWEETS</H1>
            <H3 style="font-size: x-large;">sweets & refreshments</H3>
        </div>
<div class="img"><img class="robimg" src="introhappyday.jpg">
</div>
<div class="imgset"><img class="robset" src="unnamed (1).jpg">
    <img class="robset" src="unnamed (2).jpg">
    <img class="robset" src="unnamed.jpg">
</div>
<div style="background-color:darkcyan;text-align: center;border-radius: 10px; padding-top: 15px;padding-bottom: 15px;margin-bottom: 7px;"><h1 style="font-size: x-large;color: azure;margin-bottom: 10px;">happy day sweets since 1976</h1>
    <h1 style="font-size: x-large;color: azure;">we are serving you the happiness</h1>
    <h1 style="font-size: x-large;color: azure;">in each bite you take </h1>
    <h1 style="font-size: x-large;color: azure;">since 1976 </h1>
</div>
<div style="background-color:darkcyan;text-align: center;border-radius: 10px;align-items: center;margin-bottom: 10px; padding-top: 10px;padding-bottom: 15px;align-items: center;">
    <a href="menurob.html"><button style="width: 80%;height: 50px;border-radius: 10px;background-color: olivedrab;font-size: larger; box-shadow: 1px 1px 9px whitesmoke;color: beige;height: 70px;font-size: x-large;display: block;margin-top: 10px;margin-left: 10%;">menu</button></a>
    <a href="https://www.google.com/maps/place/Happy+day+sweets/@36.872893,42.956225,17z/data=!3m1!4b1!4m6!3m5!1s0x40088ce7f9206c6f:0xfd96dc20a632b117!8m2!3d36.872893!4d42.9587999!16s%2Fg%2F11f_d8034h?entry=ttu&g_ep=EgoyMDI0MTIwOC4wIKXMDSoASAFQAw%3D%3D"><button style="width: 80%;height: 50px;border-radius: 10px;background-color: olivedrab;font-size: larger; box-shadow: 1px 1px 9px whitesmoke;color: beige;height: 70px;font-size: x-large;display: block;margin-top: 10px;margin-left: 10%;">show location</button></a>
</div>
    </body>
</html>